{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Mode": "Local",
    "Local": {
      "OtlpEndpoint": "http://localhost:4318"
    },
    "Cloud": {
      "OtlpEndpoint": "https://otlp-gateway-prod-eu-west-0.grafana.net/otlp",
      "InstanceId": "YOUR_GRAFANA_INSTANCE_ID",
      "ApiToken": "YOUR_GRAFANA_API_TOKEN"
    }
  },
  "LLM": {
    "Mode": "Local",
    "Local": {
      "Endpoint": "http://localhost:1234/v1",
      "Model": "lfm2.5-2.6b",
      "ApiKey": "lm-studio"
    },
    "Cloud": {
      "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
      "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
      "Model": "@cf/meta/llama-3.3-70b-instruct",
      "BaseUrl": ""
    }
  },
  "FollowUpLLM": {
    "Mode": "Local",
    "Local": {
      "Endpoint": "http://localhost:1234/v1",
      "Model": "google/gemma-4-e4b",
      "ApiKey": "lm-studio"
    },
    "Cloud": {
      "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
      "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
      "Model": "@cf/meta/llama-3.3-70b-instruct",
      "BaseUrl": ""
    }
  },
  "Embedding": {
    "Provider": "JinaAI"
  },
  "JinaAI": {
    "ApiKey": "jina_229aaf2c26ed4d10bae9c5b9868b7e737gj4zK9_pmftHltBhncYqrzR281w",
    "Model": "jina-embeddings-v3",
    "Dimensions": 1024,
    "RerankModel": "jina-reranker-v2-base-multilingual",
    "TopK": 4
  },
  "VoyageAI": {
    "ApiKey": "YOUR_VOYAGE_API_KEY",
    "EmbeddingModel": "voyage-3-lite",
    "RerankModel": "rerank-2",
    "TopK": 4
  },
  "Supabase": {
    "Mode": "Local",
    "Local": {
      "Url": "http://localhost:9999",
      "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.local-anon-token",
      "ConnectionString": "Host=localhost;Port=5432;Database=resume_assistant;Username=postgres;Password=postgres;SSL Mode=Disable;Trust Server Certificate=true"
    },
    "Cloud": {
      "Url": "https://your-project.supabase.co",
      "AnonKey": "your-cloud-anon-key",
      "ConnectionString": "Host=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.your-ref;Password=your-password;SSL Mode=Require;Trust Server Certificate=true"
    }
  },
  "CalCom": {
    "ApiKey": "cal_live_034582cbe5d225a38437dd47361df7d7",
    "BaseUrl": "https://api.cal.com/v2",
    "ApiVersion": "2024-08-13",
    "EventTypeId": 6703935,
    "Username": "anktsrkr",
    "DefaultTimeZone": "Europe/London"
  }
}