{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "Mode": "Local",
    "Local": {
      "OtlpEndpoint": "http://localhost:4318"
    },
    "Cloud": {
      "OtlpEndpoint": "https://otlp-gateway-prod-eu-west-0.grafana.net/otlp",
      "InstanceId": "YOUR_GRAFANA_INSTANCE_ID",
      "ApiToken": "YOUR_GRAFANA_API_TOKEN"
    }
  },
  "LLM": {
    "Mode": "Local",
    "Local": {
      "Endpoint": "http://localhost:1234/v1",
      "Model": "lfm2.5-2.6b",
      "ApiKey": "lm-studio"
    },
    "Cloud": {
      "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
      "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
      "Model": "@cf/meta/llama-3.3-70b-instruct",
      "BaseUrl": ""
    }
  },
  "FollowUpLLM": {
    "Mode": "Local",
    "Local": {
      "Endpoint": "http://localhost:1234/v1",
      "Model": "google/gemma-4-e4b",
      "ApiKey": "lm-studio"
    },
    "Cloud": {
      "AccountId": "YOUR_CLOUDFLARE_ACCOUNT_ID",
      "ApiToken": "YOUR_CLOUDFLARE_API_TOKEN",
      "Model": "@cf/meta/llama-3.3-70b-instruct",
      "BaseUrl": ""
    }
  },
  "Embedding": {
    "Provider": "JinaAI"
  },
  "JinaAI": {
    "ApiKey": "jina_229aaf2c26ed4d10bae9c5b9868b7e737gj4zK9_pmftHltBhncYqrzR281w",
    "Model": "jina-embeddings-v3",
    "Dimensions": 1024,
    "RerankModel": "jina-reranker-v2-base-multilingual",
    "TopK": 4
  },
  "VoyageAI": {
    "ApiKey": "YOUR_VOYAGE_API_KEY",
    "EmbeddingModel": "voyage-3-lite",
    "RerankModel": "rerank-2",
    "TopK": 4
  },
  "Supabase": {
    "Mode": "Cloud",
    "Local": {
      "Url": "http://localhost:9999",
      "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.local-anon-token",
      "ConnectionString": "Host=localhost;Port=5432;Database=resume_assistant;Username=postgres;Password=postgres;SSL Mode=Disable;Trust Server Certificate=true"
    },
    "Cloud": {
      "Url": "https://raujvjoaninlndydgrbx.supabase.co",
      "AnonKey": "sb_publishable_CCywEleAW3om7EFk3g488g_5vUck2l3",
      "ConnectionString": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.raujvjoaninlndydgrbx;Password=8dr3c364fA:!Nns;SSL Mode=Require;Trust Server Certificate=true"
    }
  },
  "Logto": {
    "Mode": "Cloud",
    "Local": {
      "Endpoint": "http://localhost:3001",
      "AppId": "local_spa_app_id",
      "M2MAppId": "local_m2m_app_id",
      "M2MAppSecret": "local_m2m_app_secret",
      "ApiResource": "https://api.resumetwin.local",
      "MagicLinkBaseUrl": "http://localhost:5173",
      "SmtpHost": "localhost",
      "SmtpPort": 2500
    },
    "Cloud": {
      "Endpoint": "https://wc0dj0.logto.app",
      "AppId": "8s6tqou7bndvwp5zdtsbi",
      "M2MAppId": "47biifiho1ots5dmzecg0",
      "M2MAppSecret": "jkDlzkv7rtAW6ZATJyOakb0HlpWbGjSv",
      "ApiResource": "api://digital.twin",
      "MagicLinkBaseUrl": "http://localhost:5173"
    }
  },
  "CalCom": {
    "ApiKey": "cal_live_49d6ad6998567e9c44bcf4852a413769",
    "BaseUrl": "https://api.cal.com/v2",
    "ApiVersion": "2024-08-13",
    "Username": "ankitsarkar",
    "DefaultTimeZone": "Europe/London"
  }
}